const u8 aau8Object1[LCD_IMAGE_ARROW_ROW_SIZE][LCD_IMAGE_ARROW_COL_BYTES] = {
{0x00},
{0x00},
{0x0C},
{0x0C},
{0x0D},
{0x2D},
{0x3F},
{0x3F},
{0x0C},
{0x0C},
{0x0C},
{0x0C}
};

const u8 aau8Object2[LCD_IMAGE_ARROW_ROW_SIZE][LCD_IMAGE_ARROW_COL_BYTES] = {
{0x00},
{0x00},
{0x00},
{0x00},
{0x00},
{0x0C},
{0x2C},
{0x2D},
{0x3F},
{0x3F},
{0x0C},
{0x0C}
};

const u8 aau8Object3[LCD_IMAGE_ARROW_ROW_SIZE][LCD_IMAGE_ARROW_COL_BYTES] = {
{0x0C},
{0x0D},
{0x0D},
{0x0D},
{0x2D},
{0x2F},
{0x3F},
{0x3C},
{0x0C},
{0x0C},
{0x0C},
{0x0C}
};

