const u8 aau8FullScreen3[LCD_IMAGE_ROW_SIZE_64PX][LCD_IMAGE_COL_BYTES_128PX] = {
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xFF, 0xC0, 0xFF, 0xF7, 0x80, 0x87, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x03, 0x33, 0x20, 0x00},
{0x00, 0xFF, 0xC3, 0xFF, 0xF7, 0x81, 0xC7, 0xFF, 0x03, 0xC0, 0xFF, 0x87, 0x03, 0x33, 0x20, 0x00},
{0x00, 0xFF, 0xC7, 0xFF, 0xF7, 0x83, 0xE7, 0xFF, 0x07, 0xC0, 0xC0, 0x9F, 0x83, 0x73, 0x20, 0x00},
{0x00, 0xCF, 0x07, 0x38, 0xF0, 0x87, 0xF7, 0x00, 0x0F, 0xE0, 0x00, 0x9E, 0x81, 0x7B, 0x20, 0x00},
{0x00, 0x0F, 0x0F, 0x38, 0xF0, 0x87, 0x77, 0x00, 0x0E, 0x60, 0x00, 0x98, 0x81, 0x59, 0x20, 0x00},
{0x00, 0x0F, 0x0E, 0x38, 0xF0, 0x8F, 0x77, 0x00, 0x0E, 0x60, 0x00, 0xD8, 0x81, 0xD9, 0x30, 0x00},
{0x00, 0x0F, 0x1E, 0x38, 0xF0, 0x8F, 0x77, 0x00, 0x0E, 0x70, 0x00, 0xDE, 0xC0, 0xD9, 0x30, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0x9E, 0x77, 0x00, 0x0E, 0x70, 0xC0, 0xC7, 0xC0, 0xDD, 0x30, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0xBE, 0x77, 0x00, 0x0E, 0xF0, 0xFF, 0xC3, 0xC0, 0x8C, 0x31, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0xBC, 0x77, 0x00, 0x0E, 0xF0, 0xFF, 0xE1, 0xC0, 0x8C, 0x39, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0xF8, 0x77, 0x00, 0x0E, 0x70, 0xE0, 0x60, 0xE0, 0x8C, 0x39, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0xF8, 0x77, 0x00, 0x0E, 0x70, 0xE0, 0x70, 0x60, 0x0E, 0x1B, 0x00},
{0x00, 0x0F, 0x1C, 0x38, 0xF0, 0xF0, 0x77, 0x00, 0x0E, 0x70, 0xE0, 0x70, 0x60, 0x06, 0x1B, 0x00},
{0x00, 0x0F, 0x1E, 0x38, 0xF0, 0xE0, 0x77, 0x00, 0x0E, 0x70, 0xE0, 0x70, 0x60, 0x06, 0x1E, 0x00},
{0x00, 0x0F, 0x1E, 0x38, 0xF0, 0xE0, 0xF7, 0x00, 0x0F, 0x30, 0xC0, 0x30, 0x70, 0x06, 0x1E, 0x00},
{0x00, 0xFF, 0xCF, 0xFF, 0xF7, 0xC0, 0xE7, 0xFF, 0x07, 0x30, 0xC0, 0x30, 0x70, 0x02, 0x0E, 0x00},
{0x00, 0xFF, 0xCF, 0xFF, 0xF7, 0x80, 0xC7, 0xFF, 0x03, 0x10, 0x80, 0xF0, 0x3F, 0x02, 0x0C, 0x00},
{0x00, 0xFF, 0xC7, 0xFF, 0xF7, 0x80, 0x87, 0xFF, 0x01, 0x10, 0x80, 0xE0, 0x1F, 0x02, 0x04, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xC0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xC2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xE2, 0x01, 0x00, 0x00, 0x00, 0xCF, 0xE7, 0xBC, 0xC8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xF6, 0x07, 0x00, 0x00, 0x00, 0x51, 0x10, 0x91, 0x28, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xFE, 0x05, 0x00, 0x00, 0x00, 0x51, 0x10, 0x90, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0xCF, 0xD3, 0x91, 0xCA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x51, 0x10, 0x91, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x51, 0x10, 0x91, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0xCF, 0xE7, 0xBC, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x11, 0x00, 0x38, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x80, 0x3B, 0x00, 0x44, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x29, 0x91, 0x39, 0x44, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x2A, 0x51, 0x2A, 0x44, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x39, 0x91, 0x29, 0x38, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F},
};
